# SieWebApp

app/: build.gradle
app/src/androidTest/java/tk/amorim/siewebapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/amorim/siewebapp/: LoginActivity.java  MainActivity.java  SieWebApplication.java
app/src/main/java/tk/amorim/siewebapp/adapter/: SubjectAdapter.java
app/src/main/java/tk/amorim/siewebapp/fragment/: BoletimGenericFragment.java  GPAFragment.java  SimulatorFragment.java
app/src/main/java/tk/amorim/siewebapp/http/: HttpRequest.java  SieWebHttp.java
app/src/main/java/tk/amorim/siewebapp/interfaces/: BoletimGetActivity.java  IDataChangedListener.java
app/src/main/java/tk/amorim/siewebapp/models/: Avaliacao.java  Periodo.java  Subject.java
app/src/main/java/tk/amorim/siewebapp/util/: Coef.java  DialogHelper.java  ValidaCPF.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_gpa.xml  fragment_simulator.xml  nav_header_main.xml  subject_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tk/amorim/siewebapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
