<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SimulatorFragment">

    <LinearLayout
        android:id="@+id/layout_simulator"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_a_semester"/>

        <Spinner
            android:id="@+id/spinnerPeriodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#BBBBBB" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/subject_item"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_simulator"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

</FrameLayout>